# WeatherApp

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/io/github/xcvqqz/weather_app/: Main.java  Test.java
src/main/java/io/github/xcvqqz/weather_app/config/: AppConfig.java  DatabaseConfig.java  HibernateConfig.java  WebAppInitializer.java  WebConfig.java
src/main/java/io/github/xcvqqz/weather_app/controller/: AuthController.java  AuthenticationController.java  BasicController.java  HomeController.java  IndexController.java  LocationController.java  LocationsController.java  RegistrationController.java  TestController.java  WeatherController.java
src/main/java/io/github/xcvqqz/weather_app/dto/: CurrentWeatherDTO.java  ErrorResponseDTO.java  UserAuthDTO.java  UserRegistrationDTO.java
src/main/java/io/github/xcvqqz/weather_app/entity/: Location.java  Session.java  User.java
src/main/java/io/github/xcvqqz/weather_app/exception/: BadRequestException.java  CityNotFoundException.java  DataBaseException.java  LocationAlreadyExistsException.java  LocationsNotFoundException.java  PasswordMismatchException.java  SessionNotFoundException.java  UserAlreadyExistsException.java  UserNotFoundException.java  WeatherApiCommunicationException.java
src/main/java/io/github/xcvqqz/weather_app/handler/: GlobalExceptionHandler.java
src/main/java/io/github/xcvqqz/weather_app/interceptor/: SessionInterceptor.java
src/main/java/io/github/xcvqqz/weather_app/mapper/: LocationMapper.java  UserMapper.java  WeatherMapper.java
src/main/java/io/github/xcvqqz/weather_app/model/: WeatherData.java
src/main/java/io/github/xcvqqz/weather_app/repository/: AbstractRepository.java  AbstractRepositoryImpl.java  JpaRepository.java  LocationRepository.java  LocationRepostory.java  SessionRepository.java  UserRepository.java  (+1 more)
src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties
src/main/resources/db/migration/: V1__Create_users_table.sql  V2__Create_locations_table.sql  V3__Create_sessions_table.sql  V4__Insert_users.sql
src/main/webapp/WEB-INF/templates/: error.html  home.html  search-results.html  sign-in.html  sign-up.html
src/main/webapp/WEB-INF/templates/first/: error.html  home.html  index.html  sign-in.html  sign-up.html  test-page.html
src/main/webapp/WEB-INF/templates/locations/: search-results.html
src/main/webapp/static/css/: style.css
src/test/java/io/github/xcvqqz/weather_app/: WeatherAppApplicationTests.groovy
src/test/resources/: application-test.properties
(+59 files in other folders)
