plugins {
    id 'java'
    id 'war'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'io.github.xcvqqz'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

repositories {
    mavenCentral()
}

dependencyManagement {
    imports {
        mavenBom 'org.springframework:spring-framework-bom:6.2.1'
    }
}

dependencies {
    // === CORE SPRING ===
    implementation 'org.springframework:spring-webmvc'
    implementation 'org.springframework:spring-context'
    implementation 'org.springframework:spring-jdbc'
    implementation 'org.springframework:spring-tx'
    implementation 'org.springframework:spring-orm'

    // === TEMPLATING ===
    implementation 'org.thymeleaf:thymeleaf-spring6:3.1.2.RELEASE'

    // === DATABASE ===
    implementation 'com.zaxxer:HikariCP:5.1.0'
    implementation 'org.postgresql:postgresql:42.7.3'
    implementation 'org.flywaydb:flyway-core:10.21.0'
    implementation 'org.flywaydb:flyway-database-postgresql:10.21.0'
    implementation 'org.hibernate.orm:hibernate-core:6.6.3.Final'

    // === SERVLET ===
    compileOnly 'jakarta.servlet:jakarta.servlet-api:6.1.0'

    // === JSON ===
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.17.2'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.17.2'

    // === VALIDATION ===
    implementation 'jakarta.validation:jakarta.validation-api:3.1.0'
    implementation 'org.hibernate.validator:hibernate-validator:8.0.1.Final'
    implementation 'org.glassfish:jakarta.el:4.0.2'

    // === UTILITIES ===
    compileOnly 'org.projectlombok:lombok:1.18.34'
    annotationProcessor 'org.projectlombok:lombok:1.18.34'
    implementation 'org.springframework.security:spring-security-crypto:6.2.1'

    // === LOGGING ===
    implementation 'org.slf4j:slf4j-api:2.0.13'
    implementation 'ch.qos.logback:logback-classic:1.5.13'

    // === TESTING ===
    testImplementation 'org.springframework:spring-test'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.2'
    testImplementation 'org.mockito:mockito-core:5.11.0'
    testImplementation 'org.mockito:mockito-junit-jupiter:5.11.0'


    // Source: https://mvnrepository.com/artifact/org.mapstruct/mapstruct
    implementation 'org.mapstruct:mapstruct:1.6.3'
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.6.3'


}

test {
    useJUnitPlatform()
}

war {
    archiveFileName = 'weather-app.war'
}
