app.name=WeatherApp
app.version=1.0

# Thymeleaf
thymeleaf.prefix=/WEB-INF/templates/
thymeleaf.suffix=.html

# Scheduler
cleanup.cron.expression=0 */30 * * * *
zone.cron.expression = "Europe/Moscow"

