db.url=jdbc:postgresql://prod-server:5432/weatherApp
db.username=${DB_USERNAME}
db.password=${DB_PASSWORD}
db.driver=org.postgresql.Driver

hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql=false
hibernate.format_sql=false
hibernate.hbm2ddl.auto=validate

thymeleaf.cache=true

flyway.locations=classpath:db/migration