# Database
db.url=jdbc:postgresql://localhost:5432/weatherApp
db.username=postgres
db.password=111
db.driver=org.postgresql.Driver

# HikariCP
hikari.maximumPoolSize=10
hikari.minimumIdle=5
hikari.idleTimeout=30000

# Hibernate
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.hbm2ddl.auto=validate
hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext

# Thymeleaf - ????????? ??? ??? ??????? ????????????
thymeleaf.cache=false

# Flyway
flyway.locations=classpath:db/migration